{
  "name": "practiceapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node start.js",
    "start-watch": "nodemon start.js",
    "build-watch": "watchify -vd -p browserify-hmr -t vueify -e src/main.js -o public/javascripts/bundle.js",
    "dev": "concurrently --kill-others \"npm run build-watch\" \"npm run start\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongoose": "^5.4.17",
    "nonce": "^1.0.4",
    "shopify-node-api": "^1.10.0",
    "vue": "^2.6.8",
    "vue-router": "^3.0.2"
  },
  "devDependencies": {
    "browserify-hmr": "^0.3.7",
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.10",
    "vueify": "^9.4.1",
    "watchify": "^3.11.1"
  }
}
